spring.thymeleaf.encoding=utf-8

#\u70ED\u90E8\u7F72\u9759\u6001\u6587\u4EF6\uFF0C\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false

#\u4F7F\u7528HTML5\u6807\u51C6
spring.thymeleaf.mode=HTML5

#\u5F00\u542Fh2\u7684\u63A7\u5236\u53F0
spring.h2.console.enabled=true
#spring.h2.console.path=/h22

#\u914D\u7F6EH2\u6570\u636E\u5E93\u7684\u6570\u636E\u6E90
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#\u914D\u7F6EMysql\u7684\u6570\u636E\u6E90
#spring.datasource.url=jdbc:mysql://140.143.96.212:3307/blog?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u914D\u7F6Ejpa
spring.jpa.hibernate.ddl-auto=create-drop
#\u663E\u793Asql\u8BED\u8A00
spring.jpa.show-sql=true